# BuildingBlocks

./: .gitignore  BuildingBlocks.slnx  CLAUDE.md  Directory.Build.props  claude-activity-log.md
BuildingBlocks.Api/Endpoints/: EndpointExtensions.cs
BuildingBlocks.Application/: BuildingBlocks.Application.csproj
BuildingBlocks.Application/Checks/: ConstraintCheckBase.cs
BuildingBlocks.Application/Clock/: IDateTimeProvider.cs
BuildingBlocks.Application/DomainServices/: IDomainService.cs
BuildingBlocks.Application/FileStorage/: IFileStorage.cs
BuildingBlocks.Application/Identity/: ICurrentUserProvider.cs
BuildingBlocks.Application/Mediator/: MediatorAutofacExtensions.cs
BuildingBlocks.Application/Mediator/Behaviors/: CachingBehavior.cs  PerformanceLoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks.Application/Mediator/Events/: DomainEventBase.cs  IDomainEvent.cs  IDomainEventHandler.cs
BuildingBlocks.Application/Mediator/Requests/: CommandBase.cs  ICacheableQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IRequestDispatcher.cs  RequestDispatcher.cs
BuildingBlocks.Application/Repositories/: IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs  ReadRepositoryExtensions.cs
BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
BuildingBlocks.Infrastructure/Clock/: ClockAutofacExtensions.cs  DateTimeProvider.cs
BuildingBlocks.Infrastructure/Logging/: SerilogMicrosoftExtensions.cs
BuildingBlocks.Infrastructure/Messaging/: MessagingAutofacExtensions.cs  MessagingMicrosoftExtensions.cs
BuildingBlocks.Persistence/: BuildingBlocks.Persistence.csproj
BuildingBlocks.Persistence.Tests/: BuildingBlocks.Persistence.Tests.csproj
BuildingBlocks.Persistence/EfCore/: EfCoreAutofacExtensions.cs
BuildingBlocks.Persistence/EfCore/DbContexts/: EfCoreDbContext.cs
BuildingBlocks.Persistence/EfCore/Inbox/: InboxConsumerBase.cs  InboxMessage.cs  InboxMicrosoftExtensions.cs
BuildingBlocks.Persistence/EfCore/Outbox/: OutboxCleaner.cs  OutboxCleanerOptions.cs  OutboxMessage.cs  OutboxProcessor.cs  OutboxWriter.cs
BuildingBlocks.Persistence/EfCore/Repositories/: EfCoreReadRepository.cs  EfCoreRepositoryBase.cs  EfCoreUnitOfWork.cs
docs/: validation-rules-policies-specifications.md
src/BuildingBlocks.Api/: BuildingBlocks.Api.csproj
src/BuildingBlocks.Api/DataInitializers/: DataInitializerHostExtensions.cs
src/BuildingBlocks.Api/Endpoints/: IEndpoint.cs
src/BuildingBlocks.Api/Extensions/: ResultExtensions.cs
src/BuildingBlocks.Api/Grpc/: GrpcServerMicrosoftExtensions.cs
src/BuildingBlocks.Api/HealthChecks/: HealthCheckEndpointExtensions.cs  HealthChecksResponseWriter.cs
src/BuildingBlocks.Api/Identity/: FakeCurrentUserProvider.cs
src/BuildingBlocks.Api/Localization/: LocalizationMicrosoftExtensions.cs  LocalizationOptions.cs
src/BuildingBlocks.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks.Infrastructure/Caching/: DistributedCacheExtensions.cs
src/BuildingBlocks.Infrastructure/Clock/: ClockMicrosoftExtensions.cs
src/BuildingBlocks.Infrastructure/Csv/: CsvAutofacExtensions.cs  CsvFileReader.cs  CsvFileWriter.cs  CsvMicrosoftExtensions.cs
src/BuildingBlocks.Infrastructure/Email/: SmtpEmailAutofacExtensions.cs  SmtpEmailMicrosoftExtensions.cs  SmtpEmailSender.cs  SmtpOptions.cs
src/BuildingBlocks.Infrastructure/Excel/: ExcelAutofacExtensions.cs  ExcelFileReader.cs  ExcelFileWriter.cs  ExcelMicrosoftExtensions.cs
src/BuildingBlocks.Infrastructure/FileStorage/: FileStorageExtensions.cs  LocalFileStorage.cs
src/BuildingBlocks.Infrastructure/Grpc/: GrpcAutofacExtensions.cs  GrpcMicrosoftExtensions.cs
src/BuildingBlocks.Infrastructure/Grpc/Interceptors/: ClientLoggingInterceptor.cs  ServerExceptionInterceptor.cs  ServerLoggingInterceptor.cs
src/BuildingBlocks.Infrastructure/HealthChecks/: HealthCheckTags.cs  HealthChecksMicrosoftExtensions.cs  HttpHealthCheck.cs  TcpHealthCheck.cs
src/BuildingBlocks.Infrastructure/Html/: GanssHtmlSanitizer.cs  HtmlAutofacExtensions.cs  HtmlMicrosoftExtensions.cs  HtmlToTextConverter.cs  ScribanTemplateRenderer.cs
src/BuildingBlocks.Infrastructure/Jobs/: CronJobAttribute.cs  JobBase.cs  QuartzAutofacExtensions.cs  QuartzHostingOptions.cs  QuartzMicrosoftExtensions.cs
src/BuildingBlocks.Infrastructure/Messaging/: IntegrationEventConsumer.cs  IntegrationEventProcessingException.cs  MessageBus.cs
src/BuildingBlocks.Infrastructure/Monitoring/: ObservabilityMicrosoftExtensions.cs  ObservabilityOptions.cs  SerilogOpenTelemetryExtensions.cs
src/BuildingBlocks.Infrastructure/Pdf/: PdfAutofacExtensions.cs  PdfMicrosoftExtensions.cs  PuppeteerHtmlToPdfConverter.cs
src/BuildingBlocks.Infrastructure/Security/: AesEncryptionOptions.cs  AesEncryptor.cs  Hasher.cs  SecurityAutofacExtensions.cs  SecurityMicrosoftExtensions.cs
tests/: Directory.Build.props
tests/BuildingBlocks.Application.Tests/: BuildingBlocks.Application.Tests.csproj
tests/BuildingBlocks.Application.Tests/DataInitializers/: DataInitializerAutofacExtensionsTests.cs  DataInitializerMicrosoftExtensionsTests.cs  FakeDataInitializers.cs
tests/BuildingBlocks.Application.Tests/Email/: EmailAddressTests.cs  EmailMessageTests.cs
tests/BuildingBlocks.Application.Tests/Mediator/Behaviors/: RequestLoggingBehaviorTests.cs
tests/BuildingBlocks.Application.Tests/Mediator/Events/: EventDispatcherTests.cs
tests/BuildingBlocks.Application.Tests/Mediator/Requests/: RequestDispatcherTests.cs
tests/BuildingBlocks.Application.Tests/Messaging/: IntegrationEventBaseTests.cs
tests/BuildingBlocks.Application.Tests/Policies/: PolicyAutofacExtensionsTests.cs
tests/BuildingBlocks.Persistence.Tests/: BuildingBlocks.Persistence.Tests.csproj
tests/BuildingBlocks.Persistence.Tests/Conventions/: GuidV7ConventionTests.cs
tests/BuildingBlocks.Persistence.Tests/Inbox/: InboxCleanerTests.cs  InboxConsumerBaseTests.cs
tests/BuildingBlocks.Persistence.Tests/ValueGenerators/: GuidV7ValueGeneratorTests.cs
(+171 files in other folders)
