<Solution>
  <Folder Name="/src/">
    <Project Path="src/BuildingBlocks.Api/BuildingBlocks.Api.csproj" />
    <Project Path="src/BuildingBlocks.Application/BuildingBlocks.Application.csproj" />
    <Project Path="src/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" />
    <Project Path="src/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj" />
    <Project Path="src/BuildingBlocks.Persistence/BuildingBlocks.Persistence.csproj" />
    <Project Path="src/BuildingBlocks.Primitives/BuildingBlocks.Primitives.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BuildingBlocks.Persistence.Tests/BuildingBlocks.Persistence.Tests.csproj" />
    <Project Path="tests/BuildingBlocks.Primitives.Tests/BuildingBlocks.Primitives.Tests.csproj" />
    <Project Path="tests/BuildingBlocks.Domain.Tests/BuildingBlocks.Domain.Tests.csproj" />
    <Project Path="tests/BuildingBlocks.Application.Tests/BuildingBlocks.Application.Tests.csproj" />
    <Project Path="tests/BuildingBlocks.Infrastructure.Tests/BuildingBlocks.Infrastructure.Tests.csproj" />
    <Project Path="tests/BuildingBlocks.Api.Tests/BuildingBlocks.Api.Tests.csproj" />
  </Folder>
</Solution>
