<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Version>1.0.0</Version>
    <Authors>BuildingBlocks</Authors>
    <Description>Shared building blocks library</Description>
  </PropertyGroup>

</Project>
